# disable nextjs telemetry https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED=1

# Invalidate OpenAI to assure we do not use during tests
OPENAI_API_KEY='invalid'

# Override any local settings for tests, setting defaults
PROMPTS_USE_FAKE_RESPONSES=false

# Database matches what is specified in integration-tests/docker-compose.yml
DATABASE_URL="postgresql://postgres:postgres@localhost:15432/book-prompts-tests"
